DATABASE_URL="postgresql://postgres:password@localhost:5432/wedding_rsvp?schema=public"
WEDDING_DATE=2025-11-29
COUPLE_NAMES="Doris & Emmanuel"
THANK_YOU_ALBUM_URL="https://example.com/album"
#SMTP_HOST=localhost
#SMTP_PORT=587
#SMTP_SECURE=false
#MAIL_FROM="no-reply@example.com"
JwtStrategy="HS256"
JWT_SECRET="mysecretkey"
JWT_EXPIRATION="1h"
LOG_LEVEL="verbose"

DATABASE_URL="postgresql://postgres:password@localhost:5432/wedding_rsvp?schema=public"
LOG_LEVEL="verbose"
JWT_SECRET="uhsd7yy4394u"
RESEND_API_KEY="re_Wv7qGViX_8ncZh4QUt2yhkhkVoijKhrjt"
MAIL_FROM="Emmaris25 <contact@emmaris25.com>"LOG_LEVEL="verbose"
JWT_SECRET="uhsd7yy4394u"nfos@luptek.com>"m>"QorJTzo"

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_SECURE=false
SMTP_USER=8cd632f6708285
SMTP_PASS=72efdfc94080ba
MAIL_FROM="Wedding RSVP <from@example.com>"